<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        * {
            margin:0;
            padding:0;
        }
        h1 {
            color:#005490;
        }
        html, body {
             height:100%;
             background-color:#f1f1f1;
             overflow: auto;
         }
        .main-header {
            height:50px;
            background-color:#005490;
            padding:0 15px;
            margin-bottom:15px;
            color:#FFF;
        }
        .main-header span h1 {
            font-size:1.5em;
            line-height:50px;
            color:#FFF;
        }
        .container {
            overflow: auto;
            display: block;
            background-color:#eaeaea;
            min-height:calc(100% - 50px);
            max-width:1181px;
            margin:0 auto;
        }
        .container:after {
            content: "";
            display: block;
        }
        .top-container {
            background-color: #FFF;
            padding:20px;
            overflow:auto;
        }
        .footer,.footer:after {
            padding:10px 0;
            background-color:#005490;
            color:#FFF;
        }
        .footer span p {
            font-weight:normal;
            width:100%;
            text-align:center;
            line-height:50px;
            font-size:11px;
            color:#CCC;
        }
    </style>
</head>
<body>
<header class="header-shadow main-header">
    <span><h1>Lucas Phan</h1></span>
</header>
<article class="container box-shadow">
    <section class="top-container"></section>
    <section class="bottom-container">
        <div></div>
        <div></div>
    </section>
</article>
<footer class="footer">
    <span><p>(C) Created by Lucas Phan</p></span>
</footer>
</body>
</html>